<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiF_Onyx</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="favicon (1).ico">
</head>
    <style>
        .topcontainer {
    background-color: #CABFAB;
}
h1 {
    padding-top: 100px;
    margin:0px auto 0 auto;
    line-height: 2;
    font-size: 4.625rem;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: #0A1D56;
    }

h2 {
    font-size: 1.5rem;
    font-weight: normal;
    color: #503C3C;
    
}


body {
    font-family: "Sarabun", sans-serif;
  font-weight: 100;
  font-style: normal;
    margin: 0px;
    text-align: center;
    background-color: #F0EBE3;

}
hr {
    border: dotted #74512D  6px ;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;

}
.heart {
    position: relative;
    width: 5%;
    left: 600px;
    bottom: 200px;
}
.heart2 {
    position: relative;
    width: 5%;
    left: 150px;
    bottom: 210px;
}
.flower1 {
    width: 10%;
    position: relative;
    right: 100px;
}
.flower2 {
    width: 10%;
    position: relative;
    right: 100px;

}
.flower3 {
    width: 10%;
    position: relative;
    right: 100px;
}
.flower4{ 
    width: 10%;
    position: relative;
    right: 100px;
}

.web {
    text-decoration: underline;
}
.ukelele {
    height: 300px;
    width: 300px;
    float: left;
}
.canvas {
    height: 300px;
    width: 300px;
    float: left;
}
.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.contact-me {
     width: 40%;
     margin: 40px auto 60px;
}
.bottom-container {
    background-color: #A79277;
    padding: 50px 0 20px;
}
a {
    color: white;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover {
    color: #CABFAB;
}

.afrin {
    padding: 15px;
}

.btn {
    background: #A79277;
    background-image: -webkit-linear-gradient(top, #A79277, #EADBC8);
    background-image: -moz-linear-gradient(top, #A79277, #EADBC8);
    background-image: -ms-linear-gradient(top, #A79277, #EADBC8);
    background-image: -o-linear-gradient(top, #A79277, #EADBC8);
    background-image: linear-gradient(to bottom, #A79277, #EADBC8);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Major+Mono+Display&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<body>
    <div class="topcontainer">
        <h1>I'm Sifat</h1>
        <h2>A Freelancer Self-Employed</h2>
        <img class="heart2" src="https://media1.giphy.com/media/UoIsgw7osH33CwNzAl/200.webp?cid=790b7611v0z6zebuufvo8jjjvb45lvomekmekjnyenaen1wz&ep=v1_stickers_search&rid=200.webp&ct=s" alt="">
        <img class="heart" src="https://media1.giphy.com/media/UoIsgw7osH33CwNzAl/200.webp?cid=790b7611v0z6zebuufvo8jjjvb45lvomekmekjnyenaen1wz&ep=v1_stickers_search&rid=200.webp&ct=s" alt="heart">
        <img class="flower1" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower2" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower3" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower4" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
      </div>
    <br>
    <div class="middle-container">
        <div class="profile">
          <h2>Hello.</h2>
          <p></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ukelele" src="https://media.tenor.com/CeDk6XdCgOUAAAAi/develop-web.gif" alt="ukelele">
            <h3>Graphics Design</h3>
          <p> We all have more or less idea about it . Graphic design is an art which is the soul of an organization . It has a great contribution in representing something . It can make the organization popular. And I use Adobe Illustrator And Adobe Photoshop to make it look professional and attractive: so that it can be represented more beautifully, And I am currently learning video editing.</p>
          </div>
          <div class="skill-row">
            <img class="canvas" src="https://www.bhavitrabd.com/wp-content/uploads/web-development-services.gif">
            <h3>Digital Marketing </h3>
            <p>An E-commerce marketing helps in the growth of the organization, And all the facilities I provide in doing so, Search Engine optimization (SEO) - Social Media Marketing (SMM) -  Video Marketing - Email Marketing - Content Marketing -  And all these factors are necessary and essential to run an organization , And I've been doing it all for a long time</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you need a graphic designer or digital marketer I can do that.</h3>
          <p>Are you interested in graphic design and digital marketing then let's talk about it.</p>
          <a class="btn" href="mailto:sifonyx@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/moniruzzaman_sifat__/profilecard/?igsh=OTczNWJic3Qwczlr">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/Muniruzzaman.Sifat?mibextid=ZbWKwL">Facebook</a>
        <a class="footer-link" href="">Website</a>
        <p class="afrin"><h2>Moniruzzaman Sifat</h2></p>
      </div>
      
    
</body>
</html>
